{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["./src/*"]
    }
  },
  "include": ["src"]
}
