{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "lib": ["dom", "dom.iterable", "esnext"],
        "noEmit": true
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
